<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Русско-английский офлайн словарь</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <h1>Русско-английский офлайн словарь</h1>
        <p>
          Русско-английский и Англо-русский бесплатный офлайн словарь с легким и функциональным интерфейсом
        </p>
        <h4>Особенности словаря:</h4>
        <ul>
          <li>Перевод с Русского на Английский</li>
          <li>Перевод с Английского на Русский</li>
          <li>Не требуется подключение к Интернету</li>
          <li>Синонимы и примеры использования</li>
          <li>Закладки</li>
          <li>Транскрипция</li>
          <li>Примеры произношения с британским и американским акцентами</li>
        </ul>
        
    </main>
  </body>
</html>
